家庭收支记账软件项目基本功能(先使用面向过程,然后使用面向对象)
    编写TestMyAccount.go文件,完成基本功能
    功能1:先完成可以显示主菜单,并且可以退出
    功能2:完成可以显示明细的功能
    功能3:完成登记收入的功能
    功能4:完成登记支出的功能
    --------------------------家庭收支记账软件-----------------------
                                1. 收支明细
                                2. 登记收入
                                3. 登记支出
                                4. 退出
                                
                                请选择(1-4): 1
    ----------------------------------------------------------------
    --------------------------当前收支明细---------------------------
                收支      账户金额      收支金额     说明


    ----------------------------------------------------------------

    --------------------------家庭收支记账软件-------------------------
                                1. 收支明细
                                2. 登记收入
                                3. 登记支出
                                4. 退出
                                
                                请选择(1-4): 2
            本次收入金额 : 1000
            本次收入说明 : 有人发红包
    -------------------------------登记完成---------------------------